# Notes

./: .gitignore  Notes.Server.sln
Notes.Api/: Notes.Api.csproj  Program.cs  appsettings.json
Notes.Api/Builders/: NoteBuilder.cs
Notes.Api/Controllers/: LoginController.cs  NotesController.cs  TestController.cs  ValuesController.cs
Notes.Api/Properties/: launchSettings.json
Notes.Api/Services/: IsOwner.cs  JwtTokenGenerator.cs
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/: CreateUser.cs  LoginUser.cs
Notes.Application/Common/Note/: CreateNote.cs
Notes.Application/Common/User/: CreateUser.cs  LoginUser.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Interfaces/Builders/: INoteBuilder.cs
Notes.Application/Interfaces/Servises/: IJwtTokenGenerator.cs
Notes.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseEntityOneTo.cs
Notes.Domain/Entity/: BaseEntity.cs  Content.cs  Image.cs  Note.cs
Notes.Domain/Entity/Authorization/: Role.cs  User.cs
Notes.Persistent/: Initialize.cs  Notes.Persistent.csproj  NotesContext.cs
Notes.Persistent/DependencyInjection/: AuthenticationInjection.cs  AuthorizationBuilderInjection.cs  DbDependencyInjection.cs  IdentityDependency.cs  IdentityInjection.cs
Notes.Persistent/EntityTypeConfigurations/: NoteConfigurations.cs
